# IDEA

chapter/: pom.xml
chapter/chapter1/: pom.xml
chapter/chapter1/src/main/java/com/smart/dao/: UserDao.java
chapter/chapter1/src/main/java/com/smart/domain/: LoginLog.java  User.java
demo1/: pom.xml
demo1/src/main/java/com/smart/demo1/dao/: IPersonDao.java
demo1/src/main/java/com/smart/demo1/implement/: PersonDao.java  PersonService.java
demo1/src/main/java/com/smart/demo1/service/: IPersonService.java
demo1/src/main/resources/: applicationContext.xml
demo1/src/test/java/: PersonServiceTest.java
demo2/: pom.xml
demo2/src/main/java/com/smart/demo2/dao/: UserDao.java
demo2/src/main/java/com/smart/demo2/dao/implement/: IUserDao.java
demo2/src/main/java/com/smart/demo2/entities/: Address.java  User.java
demo2/src/main/java/com/smart/demo2/service/: UserService.java
demo2/src/main/java/com/smart/demo2/service/implement/: IUserService.java
demo2/src/test/java/: UserServiceTest.java
demo3/: pom.xml
demo3/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
demo3/src/main/java/com/smart/domain/: LoginLog.java  User.java
demo3/src/main/java/com/smart/service/: UserService.java
demo3/src/test/java/com/smart/service/: UserServiceTest.java
