<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smart</groupId>
    <artifactId>chapter</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>
    <modules>
        <module>chapter1</module>
    </modules>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <org.springframework.version>3.2.9.RELEASE</org.springframework.version>
        <mysql.version>5.6.26</mysql.version>
    </properties>

</project>